<html>

<head>
    <script src="d3.v4.min.js"></script>
    <script src="draw_graph.js"></script>

    <style>
        body {
            font-family: "Helvetica";
        }

        .graph {
            height: 500px;
            width: 100%;
        }

        .graph-container {
            height: 300px;
            width: 100%;
            border: solid grey 1px;
            margin-top: 10px;
        }

        div.graph-container.active > text {
            visibility: hidden;
        }

        .graph-container.inactive:hover {
            background: lightblue;
        }

        div.graph-container.inactive svg {
            visibility: hidden;
        }
    </style>
</head>

<body>

<div class="selectors">
    <input type="text" id="query" placeholder="type in query" size="50">
</div>

<div class="container">
</div>

<script async type="text/javascript">
  let query = "";

  const doIt = async () => {
    const files = (await (new Promise((resolve, reject) => {
      d3.csv("./results_file_paths.txt").get((error, response) => {
        if (error != null) {
          reject(error);
        } else {
          resolve(response);
        }
      });
    }))).map((f) => f.file);

    const drawContainers = (query) => {
      const selection = d3.select("div.container")
        .selectAll("div.graph-container")
        .data(files.filter((f) => f.toLowerCase().includes(query)), (f) => f);
      selection.exit().remove();
      selection.enter()
        .append("div")
        .classed("graph-container", true)
        .classed("inactive", true)
        .on("click", function(f) {
          onClick(d3.select(this), f);
        })
        .text((f) => f);
    };

    const onClick = async (container, file) => {
      container.selectAll("text").remove();
      makeActive(file);

      window.location.href = `./graph_page.html?file=${encodeURIComponent(file)}`;
    };

    d3.select("#query").on("keyup", function() {
      drawContainers(this.value);
    });

    drawContainers("");

    const makeActive = (file) => {
      d3.selectAll("div.graph-container")
        .classed("active", (f) => f === file)
        .classed("inactive", (f) => f !== file);
    };

//    onClick(d3.select("div.graph-container"), "results/inscriptive/artificialNoAnomaly/inscriptive_art_daily_no_noise.csv");
  };

  doIt();
</script>

</body>
</html>
